# reactive-new

./: AndroidManifest.xml  MainApplication.java  UgoiraView.js  app.json  build.gradle
android/: build.gradle  settings.gradle
android/app/: .env  build.gradle  index.ts
android/app/src/api/: categoriesApi.ts
android/app/src/config/: config.ts
android/app/src/main/: AndroidManifest.xml  App.tsx
android/app/src/main/java/com/myfabricapp/: FlipperInitializer.java  MainActivity.java  MainActivity.kt  MainActivityExample.java  MainActivityExample.kt  MainApplication.java  MainApplication.kt  MainApplicationExample.java  MainApplicationExample.kt  MyFabricAppPackage.java  MyFabricAppPackage.kt  MyNativeModule.kt  MyReactNativeHost.java  ReactNativeFlipper.java  ReactNativeFlipper.kt  SplashScreen.kt  UgoiraModule.kt  UgoiraView.java  UgoiraView.js  UgoiraView.kt  UgoiraViewManager.java  UgoiraViewManager.kt  UgoiraViewModule.java  UgoiraViewModule.kt  UgoiraViewPackage.kt
android/app/src/main/java/com/myfabricapp/components/: Gif.tsx  GroupItem.tsx  HeaderLeft.tsx  HeaderRight.tsx  Trend.tsx  TrendSearchList.tsx
android/app/src/main/java/com/myfabricapp/config/: config.ts
android/app/src/main/java/com/myfabricapp/navigation/: AppNavigator.tsx  CategoryStack.tsx  CategoryTabNav.tsx  HomeStack.tsx  HomeTabs.tsx
android/app/src/main/java/com/myfabricapp/network/: axios-global.ts  trendingSearches.ts
android/app/src/main/java/com/myfabricapp/screens/: Category.tsx  CategoryScreen.tsx  Following.tsx  FollowingScreen.tsx  (+4 more)
android/app/src/main/java/com/yourapp/: MainActivity.java  MainActivityDelegate.java  MainApplication.java  MyAppPackage.java  MyApplication.java  MyNativeModule.java  MyReactPackage.java  RNCustomViewManager.java  RNGestureHandlerEnabledRootView.java  ReactActivityDelegate.java  SplashScreen.java  UgoiraPackage.java  UgoiraView.java  UgoiraViewManager.java  UgoiraViewModel.java  UgoiraViewModule.java  UgoiraViewPackage.java  UgoiraViewProps.java
android/app/src/main/java/com/yourprojectname/: MainActivity.java
android/app/src/main/js/: UgoiraView.js  YourComponent.js
android/app/src/main/js/components/: UgoiraView.js
android/app/src/main/kotlin/com/myfabricapp/: App.tsx  AppNavigationContainer.tsx  DrawerNavigation.tsx  Home.tsx  ImageLoader.kt  MainActivity.kt  MainActivityExample.kt  MainApplication.kt  MainApplicationExample.kt  MyFabricAppPackage.kt  Post.tsx  ReactActivityDelegate.kt  SplashScreen.kt  UgoiraModule.kt  UgoiraView.kt  UgoiraViewManager.kt  UgoiraViewModel.kt  UgoiraViewModule.kt  index.ts
android/app/src/main/res/layout/: activity_main.xml  splash_screen.xml  ugoira_view.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/ts/components/: TrendSearchList.tsx
android/app/src/main/ts/config/: axios-global.ts  config.ts
android/app/src/main/ts/services/: gifService.ts
android/app/src/main/ts/types/: index.d.ts
android/app/src/main/typescript/config/: axios-global.ts  config.ts
android/app/src/main/typescript/services/: GifService.ts  categoryService.ts
android/app/src/test/java/com/myfabricapp/: UgoiraViewIntegrationTest.java  UgoiraViewManagerTest.java  UgoiraViewTest.java
android/app/src/test/java/com/yourapp/: UgoiraViewManagerTest.java
android/app/src/utils/: errorHandler.ts
android/src/main/java/cx/evermeet/versioninfo/: RNVersionInfoModule.java  RNVersionInfoPackage.java
(+194 files in other folders)
