package com.yourapp;

apply from: project(':react-native-dotenv').projectDir.getPath() + "/dotenv.gradle"

android {
    ...
}

react {
    fabric: true
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
}

def getGifList() {
    def apiKey = System.getenv("GIPHY_API_KEY")
    if (apiKey == null || apiKey.isEmpty()) {
        throw new IllegalArgumentException("GIPHY_API_KEY environment variable is not set.")
    }
    def url = "https://api.giphy.com/v1/gifs/trending?api_key=${apiKey}&limit=10"
    def process = "curl -X GET ${url}".execute()
    process.waitFor()
    if (process.exitValue() != 0) {
        throw new RuntimeException("Error fetching GIFs: ${process.err.text}")
    }
    return process.text
}