package android.app;

android {
    buildFeatures {
        fabric true
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

import android.content.Context;
import com.bumptech.glide.Glide;
import com.bumptech.glide.request.RequestOptions;
import java.util.ArrayList;
import java.util.List;

public class GifManager {
    private Context context;

    public GifManager(Context context) {
        this.context = context;
    }

    public List<String> getGifList() {
        List<String> gifList = new ArrayList<>();
        gifList.add("https://example.com/gif1.gif");
        gifList.add("https://example.com/gif2.gif");
        gifList.add("https://example.com/gif3.gif");
        return gifList;
    }
}